<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="design/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wdth,wght@106.1,100..700&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="design/desktop-design.jpg">
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css>
  <link rel="stylesheet" href="index.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wdth,wght@106.1,100..700&family=Lobster&family=Outfit:wght@100..900&family=Young+Serif&display=swap');
    </style>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="first">
  <div> <img src="images/image-product-desktop.jpg" alt="" width="273px" height="406px"></div>
  <div class="child2">

    <h3>PERFUME</h3>

 <pre><h1>Gabrielle 
Essence Eau 
De Parfum
</h1></pre>
  <p ><b>A floral, solar and voluptuous
interpretation composed by
Olivier Polge,Perfumer-Creator
for the House of CHANEL.</b>
  </p>
 <p class="coin"> $149.99</p>
<pre class="price">169.99</pre>


 <div class="card"> <p> <i class="fa-solid fa-cart-shopping"></i>   Add to Cart</p></div>
</div>
  
</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Codeman-Piklu</a>.
</div>
</body>
</html>
